.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) {  
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {  
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}
.post{

}
.post .contenido{
    padding: 1.5rem;
}
.post .contenido h3 {
    font-weight: 900;
    font-size: 2.8rem;
}
.post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.8rem;
}
.post .enlace {
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    border-radius: 1rem;
    transition-property: background-color;
    transition-duration: 300ms;
}
.post .enlace:hover{
    background-color: var(--primary);
}